<form id="fs-frm" name="survey-form" accept-charset="utf-8" action="https://formspree.io/YOUR_EMAIL_HERE" method="post">
    <fieldset id="fs-frm-inputs">
      <label for="full-name">Full Name</label>
      <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
      <label for="email-address">Email Address</label>
      <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
      <fieldset id="fs-frm-selects">
        <label for="timely">1. The service provided was completed in a timely manner.</label>
        <select name="timely" id="timely" required="">
          <option value="Choose" selected="" disabled="">Choose</option>
          <option value="1">Strongly Agree</option>
          <option value="3">Agree</option>
          <option value="5">Neutral</option>
          <option value="7">Disagree</option>
          <option value="9">Strongly Disagree</option>
        </select>
        <label for="timely">2. The quality of work was high in quality.</label>
        <select name="quality" id="quality" required="">
          <option value="Choose" selected="" disabled="">Choose</option>
          <option value="1">Strongly Agree</option>
          <option value="3">Agree</option>
          <option value="5">Neutral</option>
          <option value="7">Disagree</option>
          <option value="9">Strongly Disagree</option>
        </select>
      </fieldset>
      <label for="message">Additional Comments</label>
      <textarea rows="3" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor." required=""></textarea>
      <input type="hidden" name="_subject" id="email-subject" value="Survey Responses">
    </fieldset>
    <input type="submit" value="Send Responses">
  </form>